PORT=8080
DATABASE_CONNECTION_URL=mongodb+srv://rohan:rohan@cluster0.yrnoc.mongodb.net/

CLERK_WEBHOOK_SECRET="whsec_xczslreXhNTQaotFKnGZPltljZA8vLav"

CLOUDINERY_API_KEY="532686523923184"
CLOUDINERY_API_SECRET="4mewhdcdpYF0w26ljTC6uLpdOrc"
CLOUDINERY_NAME="dntarupgf"

JWT_SECRET_KEY="b18c8250aa0337c59901fae5bdc68a0af2dc92b9"
